<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .lst-kix_5uclkybdl0v1-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_5uclkybdl0v1-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_5uclkybdl0v1-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_q1cr715445ye-3 {
            list-style-type: none
        }

        .lst-kix_5uclkybdl0v1-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_q1cr715445ye-2 {
            list-style-type: none
        }

        ul.lst-kix_q1cr715445ye-1 {
            list-style-type: none
        }

        ul.lst-kix_q1cr715445ye-0 {
            list-style-type: none
        }

        .lst-kix_5uclkybdl0v1-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_5uclkybdl0v1-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_5uclkybdl0v1-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_5uclkybdl0v1-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_q1cr715445ye-8 {
            list-style-type: none
        }

        .lst-kix_56jefmr4zyj4-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_q1cr715445ye-7 {
            list-style-type: none
        }

        ul.lst-kix_q1cr715445ye-6 {
            list-style-type: none
        }

        .lst-kix_56jefmr4zyj4-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_q1cr715445ye-5 {
            list-style-type: none
        }

        ul.lst-kix_q1cr715445ye-4 {
            list-style-type: none
        }

        .lst-kix_56jefmr4zyj4-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_56jefmr4zyj4-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_56jefmr4zyj4-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_56jefmr4zyj4-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_56jefmr4zyj4-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_56jefmr4zyj4-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_56jefmr4zyj4-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_56jefmr4zyj4-4 {
            list-style-type: none
        }

        ul.lst-kix_56jefmr4zyj4-3 {
            list-style-type: none
        }

        ul.lst-kix_56jefmr4zyj4-6 {
            list-style-type: none
        }

        ul.lst-kix_56jefmr4zyj4-5 {
            list-style-type: none
        }

        ul.lst-kix_56jefmr4zyj4-8 {
            list-style-type: none
        }

        ul.lst-kix_56jefmr4zyj4-7 {
            list-style-type: none
        }

        .lst-kix_q1cr715445ye-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_q1cr715445ye-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_q1cr715445ye-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_5uclkybdl0v1-7 {
            list-style-type: none
        }

        .lst-kix_q1cr715445ye-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_5uclkybdl0v1-8 {
            list-style-type: none
        }

        ul.lst-kix_5uclkybdl0v1-5 {
            list-style-type: none
        }

        .lst-kix_q1cr715445ye-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_q1cr715445ye-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_5uclkybdl0v1-6 {
            list-style-type: none
        }

        ul.lst-kix_5uclkybdl0v1-3 {
            list-style-type: none
        }

        ul.lst-kix_5uclkybdl0v1-4 {
            list-style-type: none
        }

        ul.lst-kix_5uclkybdl0v1-1 {
            list-style-type: none
        }

        ul.lst-kix_5uclkybdl0v1-2 {
            list-style-type: none
        }

        ul.lst-kix_5uclkybdl0v1-0 {
            list-style-type: none
        }

        .lst-kix_q1cr715445ye-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_56jefmr4zyj4-0 {
            list-style-type: none
        }

        .lst-kix_q1cr715445ye-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_56jefmr4zyj4-2 {
            list-style-type: none
        }

        ul.lst-kix_56jefmr4zyj4-1 {
            list-style-type: none
        }

        .lst-kix_q1cr715445ye-8>li:before {
            content: "\0025a0   "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_5uclkybdl0v1-8>li:before {
            content: "\0025a0   "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c1 {
            margin-left: 36pt;
            padding-top: 12pt;
            padding-left: 0pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-family: "Arial";
            font-style: normal
        }

        .c7 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c10 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c4 {
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c2 {
            padding-top: 14pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c6 {
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c9 {
            background-color: #ffffff;
            max-width: 510.2pt;
            padding: 42.5pt 42.5pt 42.5pt 42.5pt
        }

        .c8 {
            padding: 0;
            margin: 0
        }

        .c5 {
            font-weight: 700
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c9 doc-content">
    <h1 class="c4" id="h.hi58pqnu6itg"><span class="c10">Terms of Service</span></h1>
    <p class="c6"><span class="c0">Last Updated: January 24, 2025</span></p>
    <p class="c6"><span class="c0">Welcome to &ldquo;YT Summary.&rdquo; These Terms of Service (&ldquo;Terms&rdquo;)
            govern your access to and use of our app. By downloading, accessing, or using &ldquo;YT Summary,&rdquo; you
            agree to be bound by these Terms. If you do not agree, please do not use the app.</span></p>
    <p class="c7"><span class="c0"></span></p>
    <h3 class="c2" id="h.ivpct59p094b"><span class="c3">1. Acceptance of Terms</span></h3>
    <p class="c6"><span class="c0">By accessing or using &ldquo;YT Summary,&rdquo; you acknowledge that you have read,
            understood, and agree to these Terms and our Privacy Policy. If you are using the app on behalf of an
            organization, you represent that you are authorized to bind the organization to these Terms.</span></p>
    <h3 class="c2" id="h.teb2u29yhdvm"><span class="c3">2. Services Provided</span></h3>
    <p class="c6"><span class="c0">&ldquo;YT Summary&rdquo; is an app designed to generate summaries for YouTube videos
            using third-party services such as the OpenAI API and YouTube API. Access to certain features may require
            registration or payment of fees.</span></p>
    <h3 class="c2" id="h.pm6o7yhvriow"><span class="c3">3. Eligibility</span></h3>
    <p class="c6"><span class="c0">You must be at least 13 years old to use &ldquo;YT Summary.&rdquo; By using the app,
            you represent and warrant that you meet this age requirement. If you are under 18, you may only use the app
            under the supervision of a parent or legal guardian who agrees to these Terms.</span></p>
    <h3 class="c2" id="h.ow608f7tn7fg"><span class="c3">4. User Responsibilities</span></h3>
    <p class="c6"><span class="c0">When using &ldquo;YT Summary,&rdquo; you agree to:</span></p>
    <ul class="c8 lst-kix_q1cr715445ye-0 start">
        <li class="c1 li-bullet-0"><span class="c0">Use the app in compliance with all applicable laws and
                regulations.</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Provide accurate and complete information during
                registration.</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Not use the app for any unlawful, fraudulent, or harmful
                activities.</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Not interfere with or disrupt the app&rsquo;s functionality or
                servers.</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Respect the intellectual property rights of others.</span></li>
    </ul>
    <h3 class="c2" id="h.4m6bjwid0bt2"><span class="c3">5. Third-Party Services</span></h3>
    <p class="c6"><span class="c0">&ldquo;YT Summary&rdquo; relies on third-party services to provide functionality,
            including:</span></p>
    <ul class="c8 lst-kix_56jefmr4zyj4-0 start">
        <li class="c1 li-bullet-0"><span class="c5">OpenAI API</span><span class="c0">: For generating text-based
                summaries.</span></li>
        <li class="c1 li-bullet-0"><span class="c5">YouTube API</span><span class="c0">: For accessing video
                metadata.</span></li>
    </ul>
    <p class="c6"><span class="c0">By using &ldquo;YT Summary,&rdquo; you agree to comply with the terms and policies of
            these third-party services. The app is not responsible for any actions or policies of these third
            parties.</span></p>
    <h3 class="c2" id="h.1azq5x35vbst"><span class="c3">6. Intellectual Property</span></h3>
    <p class="c6"><span class="c0">The &ldquo;YT Summary&rdquo; app and its contents, including but not limited to
            software, text, graphics, and logos, are owned by the app developers or its licensors and are protected by
            intellectual property laws. You may not copy, distribute, modify, or create derivative works of the app
            without prior written consent.</span></p>
    <h3 class="c2" id="h.mbc9bervyyak"><span class="c3">7. Limitations of Liability</span></h3>
    <p class="c6"><span class="c0">To the fullest extent permitted by law, &ldquo;YT Summary&rdquo; and its developers
            shall not be liable for:</span></p>
    <ul class="c8 lst-kix_5uclkybdl0v1-0 start">
        <li class="c1 li-bullet-0"><span class="c0">Any indirect, incidental, or consequential damages arising from your
                use of the app.</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Any loss of data, revenue, or business opportunities.</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Any issues caused by third-party services or external factors beyond
                our control.</span></li>
    </ul>
    <h3 class="c2" id="h.s6j8848ast6k"><span class="c3">8. Modifications to the App</span></h3>
    <p class="c6"><span class="c0">We reserve the right to update, modify, or discontinue the app or any of its features
            at any time without prior notice. We are not liable for any modifications, suspension, or discontinuation of
            the app.</span></p>
    <h3 class="c2" id="h.ukr3p9c0a49p"><span class="c3">9. Termination</span></h3>
    <p class="c6"><span class="c0">We may suspend or terminate your access to &ldquo;YT Summary&rdquo; if you violate
            these Terms or engage in harmful or unlawful activities. Upon termination, your rights to use the app will
            cease immediately.</span></p>
    <h3 class="c2" id="h.31y9uld19mfr"><span class="c3">10. Contact Information</span></h3>
    <p class="c6"><span class="c0">If you have any questions or concerns about these Terms, please contact us:</span>
    </p>
    <p class="c6"><span class="c5">Email:</span><span class="c0">&nbsp;support@spacewhy.dev</span></p>
    <p class="c7"><span class="c0"></span></p>
</body>

</html>
