<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .lst-kix_n4cxvyv6v5yv-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_4178fsjx7qdp-0 {
            list-style-type: none
        }

        ul.lst-kix_4178fsjx7qdp-1 {
            list-style-type: none
        }

        .lst-kix_n4cxvyv6v5yv-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_n4cxvyv6v5yv-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_4ilgv3rqa45k-8 {
            list-style-type: none
        }

        .lst-kix_n4cxvyv6v5yv-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_n4cxvyv6v5yv-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_4ilgv3rqa45k-7 {
            list-style-type: none
        }

        ul.lst-kix_4ilgv3rqa45k-6 {
            list-style-type: none
        }

        ul.lst-kix_4ilgv3rqa45k-5 {
            list-style-type: none
        }

        .lst-kix_w9lh9abz3-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_4ilgv3rqa45k-4 {
            list-style-type: none
        }

        .lst-kix_n4cxvyv6v5yv-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_4ilgv3rqa45k-3 {
            list-style-type: none
        }

        ul.lst-kix_4ilgv3rqa45k-2 {
            list-style-type: none
        }

        .lst-kix_n4cxvyv6v5yv-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_n4cxvyv6v5yv-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_n4cxvyv6v5yv-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_4ilgv3rqa45k-1 {
            list-style-type: none
        }

        .lst-kix_w9lh9abz3-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_4ilgv3rqa45k-0 {
            list-style-type: none
        }

        .lst-kix_w9lh9abz3-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_w9lh9abz3-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_w9lh9abz3-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_w9lh9abz3-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_w9lh9abz3-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_n4cxvyv6v5yv-7 {
            list-style-type: none
        }

        .lst-kix_w9lh9abz3-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_n4cxvyv6v5yv-8 {
            list-style-type: none
        }

        .lst-kix_4178fsjx7qdp-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_4178fsjx7qdp-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_w9lh9abz3-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_4ilgv3rqa45k-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_4ilgv3rqa45k-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_5b7m97cqx980-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_4178fsjx7qdp-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_5b7m97cqx980-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_4178fsjx7qdp-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_4ilgv3rqa45k-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_4ilgv3rqa45k-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_w9lh9abz3-8 {
            list-style-type: none
        }

        ul.lst-kix_w9lh9abz3-6 {
            list-style-type: none
        }

        ul.lst-kix_w9lh9abz3-7 {
            list-style-type: none
        }

        ul.lst-kix_w9lh9abz3-4 {
            list-style-type: none
        }

        ul.lst-kix_w9lh9abz3-5 {
            list-style-type: none
        }

        .lst-kix_4ilgv3rqa45k-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_4178fsjx7qdp-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_5b7m97cqx980-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_4178fsjx7qdp-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_4178fsjx7qdp-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_4ilgv3rqa45k-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_4178fsjx7qdp-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_4ilgv3rqa45k-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_4ilgv3rqa45k-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_4178fsjx7qdp-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_4ilgv3rqa45k-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_n4cxvyv6v5yv-5 {
            list-style-type: none
        }

        ul.lst-kix_n4cxvyv6v5yv-6 {
            list-style-type: none
        }

        ul.lst-kix_n4cxvyv6v5yv-3 {
            list-style-type: none
        }

        ul.lst-kix_n4cxvyv6v5yv-4 {
            list-style-type: none
        }

        ul.lst-kix_5b7m97cqx980-0 {
            list-style-type: none
        }

        ul.lst-kix_n4cxvyv6v5yv-1 {
            list-style-type: none
        }

        ul.lst-kix_n4cxvyv6v5yv-2 {
            list-style-type: none
        }

        ul.lst-kix_n4cxvyv6v5yv-0 {
            list-style-type: none
        }

        ul.lst-kix_5b7m97cqx980-4 {
            list-style-type: none
        }

        ul.lst-kix_5b7m97cqx980-3 {
            list-style-type: none
        }

        ul.lst-kix_5b7m97cqx980-2 {
            list-style-type: none
        }

        ul.lst-kix_5b7m97cqx980-1 {
            list-style-type: none
        }

        ul.lst-kix_5b7m97cqx980-8 {
            list-style-type: none
        }

        ul.lst-kix_5b7m97cqx980-7 {
            list-style-type: none
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ul.lst-kix_5b7m97cqx980-6 {
            list-style-type: none
        }

        .lst-kix_5b7m97cqx980-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_5b7m97cqx980-5 {
            list-style-type: none
        }

        ul.lst-kix_w9lh9abz3-2 {
            list-style-type: none
        }

        .lst-kix_5b7m97cqx980-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_w9lh9abz3-3 {
            list-style-type: none
        }

        ul.lst-kix_w9lh9abz3-0 {
            list-style-type: none
        }

        ul.lst-kix_w9lh9abz3-1 {
            list-style-type: none
        }

        .lst-kix_5b7m97cqx980-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_5b7m97cqx980-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_5b7m97cqx980-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_4178fsjx7qdp-8 {
            list-style-type: none
        }

        ul.lst-kix_4178fsjx7qdp-6 {
            list-style-type: none
        }

        ul.lst-kix_4178fsjx7qdp-7 {
            list-style-type: none
        }

        ul.lst-kix_4178fsjx7qdp-4 {
            list-style-type: none
        }

        ul.lst-kix_4178fsjx7qdp-5 {
            list-style-type: none
        }

        .lst-kix_5b7m97cqx980-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_4178fsjx7qdp-2 {
            list-style-type: none
        }

        ul.lst-kix_4178fsjx7qdp-3 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c12 {
            padding-top: 20pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c4 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-family: "Arial";
            font-style: normal
        }

        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c10 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c7 {
            padding-top: 14pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c13 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c9 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c11 {
            padding-top: 12pt;
            padding-bottom: 2pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c5 {
            background-color: #ffffff;
            max-width: 510.2pt;
            padding: 42.5pt 42.5pt 42.5pt 42.5pt
        }

        .c6 {
            padding: 0;
            margin: 0
        }

        .c3 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c8 {
            font-weight: 700
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c5 doc-content">
    <h1 class="c12" id="h.8os6d93u8tt2"><span class="c10">Privacy Policy</span></h1>
    <p class="c0"><span class="c2"></span></p>
    <p class="c13"><span class="c2">Last update date: Jan 24, 2025</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c1"><span class="c2">Thank you for using the &ldquo;YT Summary&rdquo; app. Your privacy is important to
            us. This Privacy Policy describes how we collect, use, and protect your information when you use our
            services.</span></p>
    <p class="c1"><span class="c2">By accessing or using the &ldquo;YT Summary&rdquo; app, you agree to the practices
            outlined in this Privacy Policy. If you do not agree, please do not use the app.</span></p>
    <h3 class="c7" id="h.xnn2ad7c3xeh"><span class="c4">Changes to This Privacy Policy</span></h3>
    <p class="c1"><span class="c2">We continuously strive to improve &ldquo;YT Summary&rdquo; and may update this
            Privacy Policy from time to time. Changes will be posted on this page with the updated &ldquo;Last
            Updated&rdquo; date. We encourage you to periodically review this Privacy Policy for updates.</span></p>
    <h3 class="c7" id="h.gjfzaksjw4yw"><span class="c4">Information We Collect</span></h3>
    <p class="c1"><span class="c2">We may collect information directly from you or indirectly through third-party
            services when you use &ldquo;YT Summary.&rdquo;</span></p>
    <h4 class="c11" id="h.umbc09jhtzh0"><span class="c8 c9">Information You Provide Directly</span></h4>
    <p class="c1"><span class="c2">When you register or interact with the &ldquo;YT Summary&rdquo; app, we may collect
            the following information:</span></p>
    <ul class="c6 lst-kix_n4cxvyv6v5yv-0 start">
        <li class="c1 c3 li-bullet-0"><span class="c2">Name</span></li>
        <li class="c1 c3 li-bullet-0"><span class="c2">Email address</span></li>
        <li class="c1 c3 li-bullet-0"><span class="c2">User name</span></li>
    </ul>
    <h4 class="c11" id="h.ivs0vymw05lq"><span class="c9 c8">Information Collected Automatically</span></h4>
    <p class="c1"><span class="c2">When you use our app, we may automatically collect certain data about your device and
            usage patterns, including:</span></p>
    <ul class="c6 lst-kix_5b7m97cqx980-0 start">
        <li class="c1 c3 li-bullet-0"><span class="c2">Operating system and software version</span></li>
        <li class="c1 c3 li-bullet-0"><span class="c2">IP address</span></li>
        <li class="c1 c3 li-bullet-0"><span class="c2">Mobile carrier and advertising identifiers</span></li>
        <li class="c1 c3 li-bullet-0"><span class="c2">Location information (inferred from your IP address)</span></li>
        <li class="c1 c3 li-bullet-0"><span class="c2">Internet Service Provider</span></li>
        <li class="c1 c3 li-bullet-0"><span class="c2">Pages visited before, during, and after using the app</span></li>
        <li class="c1 c3 li-bullet-0"><span class="c2">Links clicked and interactions within the app</span></li>
        <li class="c1 c3 li-bullet-0"><span class="c2">Device identifiers such as MAC address and cookie
                identifiers</span></li>
    </ul>
    <p class="c1"><span class="c2">This information may be associated with your account or device and helps us improve
            our services.</span></p>
    <h3 class="c7" id="h.1x1gautskjv0"><span class="c4">Third-Party Services</span></h3>
    <p class="c1"><span class="c2">&ldquo;YT Summary&rdquo; integrates with third-party services to provide
            functionality and analytics. These services may collect additional information to identify you or enhance
            your experience. We encourage you to review their privacy policies:</span></p>
    <ul class="c6 lst-kix_4ilgv3rqa45k-0 start">
        <li class="c1 c3 li-bullet-0"><span class="c8">OpenAI API</span><span class="c2">: Used for generating video
                summaries.</span></li>
        <li class="c1 c3 li-bullet-0"><span class="c8">YouTube API</span><span class="c2">: Accesses video content and
                metadata for summary generation.</span></li>
        <li class="c1 c3 li-bullet-0"><span class="c8">Apple Analytics</span><span class="c2">: Provides app usage and
                performance data.</span></li>
    </ul>
    <h3 class="c7" id="h.bbd422o52ddx"><span class="c4">Data Usage</span></h3>
    <p class="c1"><span class="c2">The information we collect is used for the following purposes:</span></p>
    <ul class="c6 lst-kix_4178fsjx7qdp-0 start">
        <li class="c1 c3 li-bullet-0"><span class="c2">To operate, maintain, and improve &ldquo;YT
                Summary.&rdquo;</span></li>
        <li class="c1 c3 li-bullet-0"><span class="c2">To provide summaries and enhance user experience.</span></li>
        <li class="c1 c3 li-bullet-0"><span class="c2">To ensure compliance with legal obligations.</span></li>
        <li class="c1 c3 li-bullet-0"><span class="c2">To analyze app performance and usage trends.</span></li>
        <li class="c1 c3 li-bullet-0"><span class="c2">To communicate with you about updates, features, or
                issues.</span></li>
    </ul>
    <h3 class="c7" id="h.3ka91dq8x29w"><span class="c4">Advertisements and In-App Purchases</span></h3>
    <p class="c1"><span class="c2">&ldquo;YT Summary&rdquo; may:</span></p>
    <ul class="c6 lst-kix_w9lh9abz3-0 start">
        <li class="c1 c3 li-bullet-0"><span class="c2">Display advertisements.</span></li>
        <li class="c1 c3 li-bullet-0"><span class="c2">Include in-app purchases.</span></li>
        <li class="c1 c3 li-bullet-0"><span class="c2">Collect anonymous and aggregated data to optimize app
                functionality and improve user experience.</span></li>
    </ul>
    <h3 class="c7" id="h.aapmb4eukl7i"><span class="c4">Children&rsquo;s Privacy</span></h3>
    <p class="c1"><span class="c2">&ldquo;YT Summary&rdquo; does not knowingly collect personal information from
            children under 13. If we learn that we have inadvertently collected information from a child under 13, we
            will delete it promptly. Parents or guardians who discover their child has provided personal information
            should contact us at support@spacewhy.dev for assistance.</span></p>
    <h3 class="c7" id="h.tbotr5kpufqi"><span class="c4">Data Security</span></h3>
    <p class="c1"><span class="c2">We implement reasonable security measures to protect your information. However, no
            method of transmission over the Internet or method of electronic storage is 100% secure. While we strive to
            use commercially acceptable means to protect your data, we cannot guarantee absolute security.</span></p>
    <h3 class="c7" id="h.4nmomfengtt9"><span class="c4">Contact Us</span></h3>
    <p class="c1"><span class="c2">If you have questions, concerns, or suggestions regarding this Privacy Policy, please
            contact us:</span></p>
    <p class="c1"><span class="c8">Email:</span><span class="c2">&nbsp;support@spacewhy.dev</span></p>
    <p class="c0"''><span class="c2"></span></p>
</body>

</html>
